<html>
  <head>
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100%;
        background: #FF4136;
      }
      @font-face {
        font-family: spartan;
        src: url('bold.ttf');
      }
      @font-face {
        font-family: roboto;
        src: url('roboto.ttf');
      }
      h1{
        font-family: spartan;
        color: white;
        font-size: 50px;
      }
      p{
        font-family: roboto;
        color: white;
        font-size: 50px;
        text-align: left;
      }
      div{
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      </style>
    </head>
  <body>
    <center>
      <div>
        <h1>About Us</h1>
        <br>
        <p>Verbo is a quick way to practice your spanish conjugations! Simply write down your answer to the english phrase in spanish and let VerboPro do the rest!</p>
      </div>
    </body>

</html>
